PORT = 8000
SECRET_CODE = "hoadv21"
# DB_URL = 'mongodb://localhost:27017/demo_typescript'
DB_URL = 'mongodb+srv://vanhoa690:nPBfHodxbT4RnEr1@cluster0.iz2ewiz.mongodb.net/?retryWrites=true&w=majority'
